show_ticks = no
show_tick_labels = no

<ticks>

    radius = 1.01r
    color = black
    thickness = 2p

    <tick>

        spacing = 1u
        size = 5p
        show_label = yes
        label_size = 20p
        label_offset = 10p

    </ticks>

</ticks>